artifact_path: mlflow-artifacts:/1/models/m-fe7bb3d68a5b4960b143499dac9c94ed/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
is_signature_from_type_hint: false
mlflow_version: 3.10.0
model_id: m-fe7bb3d68a5b4960b143499dac9c94ed
model_size_bytes: 523969
model_uuid: m-fe7bb3d68a5b4960b143499dac9c94ed
prompts: null
run_id: 76d962c05a264cafb76cc3c1c3641397
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 5000]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "object", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-04-04 13:05:28.674148'
