artifact_path: file:C:/Ary/dicoding-sml-mahir/Membangun_model/mlruns/1/models/m-053c7929195944f9beec54ff6f87da16/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
is_signature_from_type_hint: false
mlflow_version: 3.10.0
model_id: m-053c7929195944f9beec54ff6f87da16
model_size_bytes: 523969
model_uuid: m-053c7929195944f9beec54ff6f87da16
prompts: null
run_id: 617dacd3af534f6fb5f30fed81cbb8a1
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 5000]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "object", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-04-04 12:46:30.032850'
